#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
users:
  - name: ${username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, sudo
    home: /home/${username}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${ssh_public_key}
ssh_pwauth: false
disable_root: true
growpart:
  mode: auto
  devices: ["/"]
resize_rootfs: true
package_update: true
packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable --now qemu-guest-agent
